<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency-converter</title>
     <style>
     *{
        margin: 0;
        padding: 0;
     }
     body{
        display: flex;
        justify-content: center;
        align-items: center;
background-color: coral;
height: 100vh;
      }
      
      .container{
        background-color: rgb(216, 192, 161);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 1px 5px  10px;
        height: 330px;
        width: 250px;
        
       }

       form{
        margin: 2rem 0 2rem 0rem;
       }

       form
        select,button,input{
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0.75rem;
       }
       

       form input {
        border: 1px solid lightgray;
        padding: 2px;
        font-size: 1rem;
       }

     .dropdown{
        display: flex;
        margin-top: 2em;
        justify-content:space-between;
        align-items: center;
     }

     .select-container img{
      height: 1.74rem;
      width: 1.75rem; 
     }

     .select-container select{
        font-size: 1rem;
        width: auto;
     }

     .select-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        /* background-color:red ; */
        border: 1px solid lightgray;
        border-radius: 0.5rem;
      }

      div .msg{
        margin-top: 2rem;
        text-align: center;       
      }

      button{
        margin-top: 2.5rem;
        border: 1px solid lightgray;
        height: 2.5rem;
        font-size: 1.15rem;
        cursor:pointer;
        background-color: cadetblue;
        color: whitesmoke;
      }

    input[type=number]{
        padding:5px;
        text-align: center;
        
    }
    

        
    </style>
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form action="">
        <div class="amount">
            <p>Enter-Amount</p> 
        <input type="number" value="100">
        </div>

        <div class="dropdown">
            <div class="from">
                <p>From</p>
                 <div class="select-container">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="">
                    <select name="from" id="">
                        
                    </select>
                 </div>
            </div>
            
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
            
            <div class="to">
                <p>to</p>
                <div class="select-container">
                   <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                   <select name="to" id="">
                        
                   </select>
                </div>
            </div>
        </div>
        <div class="msg">
            1USD = 80INR
        </div>
        <button>Get Exchange Rate </button>
        </form>
    </div>
    <script src="code.js"></script>
    <script src="curren.js"></script>
</body>
</html>